<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Projects | Dnet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- <link href="../assets/css/bootstrap-icons.css" rel="stylesheet"> -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  
  <link rel="stylesheet" href="../css/main.css">
  
  
  
  <link href="../assets/css/select2.min.css" rel="stylesheet" />
  
  <link rel="stylesheet" href="../css/select2-custom.css">

  <!-- moved inline styles to scss/layout/_table.scss -->

</head>

<body class="dashboard-page">

  <div id="header"></div>

  <div class="dashboard-layout">

    <div id="sidebar"></div>

    <main class="dashboard-main">
      <section class="main-content-container">

        <div class="page-tabs">
          <button class="tab active" data-target="projects-table">View</button>
          <button class="tab" data-target="projects-form">Create</button>
        </div>

        <section id="projects-table" class="tab-content active table-wrapper">
          <section class="content-card">
            <div class="card-header">
              <h3>Projects</h3>

              <div class="card-actions">
                <div class="search-input">
    <i class="bi bi-search"></i>
    <input id="customSearch" type="text" placeholder="Search..." />
  </div>

              <div class="filter-item">
    <select id="filterType" class="select-custom">
      <option value="">All</option>
      <option value="Research-Based Work">Research-Based Work</option>
      <option value="Program-Based Work">Program-Based Work</option>
    </select>
  </div>

  <button id="btnSearch" class="btn-outline">
    <i class="bi bi-sliders"></i>
    Search
  </button>

  <button id="btnReset" class="btn-primary">
    Reset
  </button>
              </div>
            </div>

            <table id="projectsTable" class="data-table">
              <thead>
                <tr>
                  <th>SERIAL</th>
                  <th>TITLE</th>
                  <th>TYPE</th>
                  <th>THEMATIC FOCUS</th>
                  <th>ACTIONS</th>
                </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td>
                <td>999-National Emergency Service (NHH)</td>
                <td>Research-Based Work</td>
                <td><span class="tag tag-blue">Human Rights</span></td>
                <td>
                  <div class="dropdown">
                    <button class="dropdown-toggle" aria-expanded="false">⋯</button>
                    <div class="dropdown-menu">
                      <button class="dropdown-item dropdown-view">View</button>
                      <button class="dropdown-item dropdown-edit">Edit</button>
                    </div>
                  </div>
                </td>
              </tr>
                            <tr>
                <td>2</td>
                <td>Project Alpha</td>
                <td>Program-Based Work</td>
                <td><span class="tag tag-blue">Education</span></td>
                <td>
                  <div class="dropdown">
                    <button class="dropdown-toggle" aria-expanded="false">⋯</button>
                    <div class="dropdown-menu">
                      <button class="dropdown-item dropdown-view">View</button>
                      <button class="dropdown-item dropdown-edit">Edit</button>
                    </div>
                  </div>
                </td>
              </tr>
                            <tr>
                <td>3</td>
                <td>Project Beta</td>
                <td>Research-Based Work</td>
                <td><span class="tag tag-pink">Health</span></td>
                <td>
                  <div class="dropdown">
                    <button class="dropdown-toggle" aria-expanded="false">⋯</button>
                    <div class="dropdown-menu">
                      <button class="dropdown-item dropdown-view">View</button>
                      <button class="dropdown-item dropdown-edit">Edit</button>
                    </div>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>

                <div class="table-footer">
    Total Projects 1533
  </div>

    <div class="dt-footer-container">
            <div class="table-info"></div>
            <div class="table-paginate"></div>
          </div>
    </section>
    </section>

          <section id="projects-form"  class="form-card tab-content">

            <!-- FORM HEADER -->
            <div class="form-header">
              <h2>Profile Form</h2>
            </div>

            <!-- FORM BODY -->
            <form class="form-body">

              <div class="form-group">
                <label>Organization Name <span>*</span></label>
                <select></select>
              </div>

              <div class="form-group">
                <label>Organization Type <span>*</span></label>
                <select class="select2" name="organization_type" multiple="multiple" style="width:100%;">
                  <option value="international_ngo">International NGO</option>
                  <option value="social_enterprise">Social Enterprise</option>
                  <option value="government">Government</option>
                  <option value="community_based">Community Based</option>
                  <option value="private_sector">Private Sector</option>
                </select>
              </div>

              <div class="form-group">
                <label>Organization Brief <span>*</span></label>
                <textarea rows="4"></textarea>
              </div>

              <div class="form-group">
                <label>Year Established <span>*</span></label>
                <select></select>
              </div>

              <div class="form-group">
                <label>Address <span>*</span></label>
                <div class="address-row">
                  <div class="address-left">
                    <div class="address-row-top">
                      <div class="col-6"><select><option>Division</option></select></div>
                      <div class="col-6"><select><option>District</option></select></div>
                    </div>
                    <div class="address-row-bottom">
                      <div class="col-6"><select><option>Upazila</option></select></div>
                      <div class="col-6"><select><option>Union</option></select></div>
                    </div>
                  </div>
                  <div class="address-right">
                    <div class="map-wrapper">
                      <!-- Google Maps embed placeholder: replace src with your map embed URL or coordinates -->
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.902421865086!2d90.39162391536533!3d23.75090349461201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b0b0b0b0b1%3A0x0!2sDhaka!5e0!3m2!1sen!2sbd!4v1600000000000!5m2!1sen!2sbd" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label>Phone Number <span>*</span></label>
                <select></select>
              </div>

              <div class="form-group">
                <label>Legal Registration Number <span>*</span></label>
                <input type="text" />
              </div>

              <div class="form-group">
                <label>Vision / Mission Statement</label>
                <textarea rows="4"></textarea>
              </div>

              <div class="form-group">
                <label>Website</label>
                <input type="text" />
              </div>

              <div class="form-group">
                <label>Thematic Areas of Work <span>*</span></label>
                <select class="select2 thematic-areas" name="thematic_areas[]" multiple="multiple" style="width:100%;">
                  <option value="child_protection">Child Protection</option>
                  <option value="human_rights">Human Rights</option>
                  <option value="education">Education</option>
                  <option value="health">Health</option>
                  <option value="gender_based_violence">Gender-based Violence</option>
                  <option value="livelihoods">Livelihoods</option>
                  <option value="wash">WASH</option>
                  <option value="environment">Environment</option>
                  <option value="governance">Governance</option>
                  <option value="food_security">Food Security</option>
                </select>
              </div>

              <div class="form-group">
                <label>Total Staff Count</label>
                <input type="number" />
              </div>

              <div class="form-group">
                <label>Link to Annual Report</label>
                <input type="text" />
              </div>

              <div class="form-group">
                <label>Official Contact Information <span>*</span></label>
                <textarea rows="4"></textarea>
              </div>

              <!-- SAVE -->
              <div class="form-actions">
                <button type="submit" class="btn-primary">Save</button>
              </div>

            </form>
          </section>
      </section>
    </main>
  </div>

  <div id="footer"></div>

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/select2.min.js"></script>

  <script src="../js/include.js"></script>
  <script src="../js/layout.js" defer></script>
  <script>
    $(function () {
      const apiEndpoint = '/api/projects'; // change to your server endpoint
      const useMock = true; // set to true to always use mock data for development
      const $table = $('#projectsTable');
      const $tbody = $table.find('tbody');
      const $info = $('.table-info');
      const $paginate = $('.table-paginate');
      let pageSize = 15; // default items per page (change if needed)
      let currentPage = 1;
      let totalPages = 1;

      function debounce(fn, wait) {
        let t;
        return function () {
          const args = arguments;
          clearTimeout(t);
          t = setTimeout(() => fn.apply(this, args), wait);
        };
      }

      function renderPagination(total) {
        totalPages = Math.max(1, Math.ceil(total / pageSize));
        $paginate.empty();
        const $prev = $('<button>').addClass('paginate_button prev-btn').attr('data-page', 'prev').html('<i class="bi bi-chevron-left"></i>');
        const $next = $('<button>').addClass('paginate_button next-btn').attr('data-page', 'next').html('<i class="bi bi-chevron-right"></i>');
        if (currentPage === 1) $prev.addClass('disabled');
        if (currentPage === totalPages) $next.addClass('disabled');
        $paginate.append($prev);

        const maxButtons = 5;
        let startPage = Math.max(1, currentPage - Math.floor(maxButtons / 2));
        let endPage = Math.min(totalPages, startPage + maxButtons - 1);
        if (endPage - startPage < maxButtons - 1) startPage = Math.max(1, endPage - maxButtons + 1);

        if (startPage > 1) {
          $paginate.append($('<button>').addClass('paginate_button page-btn').text(1).attr('data-page', 1));
          if (startPage > 2) $paginate.append($('<span>').addClass('ellipsis').text('...'));
        }

        for (let p = startPage; p <= endPage; p++) {
          const $btn = $('<button>').addClass('paginate_button page-btn').text(p).attr('data-page', p);
          if (p === currentPage) $btn.addClass('current');
          $paginate.append($btn);
        }

        if (endPage < totalPages) {
          if (endPage < totalPages - 1) $paginate.append($('<span>').addClass('ellipsis').text('...'));
          $paginate.append($('<button>').addClass('paginate_button page-btn').text(totalPages).attr('data-page', totalPages));
        }

        $paginate.append($next);
      }

      function fetchPage(page = 1) {
        const params = {
          page,
          pageSize,
          search: $('#customSearch').val().trim(),
          type: $('#filterType').val() || ''
        };
        currentPage = page;
        $info.text('Loading...');
        $tbody.html('<tr><td colspan="5" style="text-align:center;padding:20px;">Loading...</td></tr>');
            if (useMock) {
          // Generate mock items for the page
          const mockTotal = 1533;
          const mockItems = [];
          const startSerial = (currentPage - 1) * pageSize + 1;
          for (let i = 0; i < pageSize; i++) {
            mockItems.push({ serial: startSerial + i, title: `Mock Project ${startSerial + i}`, type: (i % 2 === 0) ? 'Research-Based Work' : 'Program-Based Work', thematic: ['Health', 'Education'] });
          }
            const rowsHtml = mockItems.map(item => {
            const thematicHtml = (item.thematic || []).map(t => `<span class="tag tag-blue">${t}</span>`).join(' ');
            return `<tr>
              <td>${item.serial}</td>
              <td>${item.title}</td>
              <td>${item.type}</td>
              <td>${thematicHtml}</td>
              <td>
                <div class="dropdown">
                  <span class="dropdown-trigger">⋯</span>
                  <div class="dropdown-menu">
                    <button class="dropdown-item dropdown-view">View</button>
                    <button class="dropdown-item dropdown-edit">Edit</button>
                  </div>
                </div>
              </td>
            </tr>`;
          }).join('');
          $tbody.html(rowsHtml);
          const start = mockItems.length ? ((currentPage - 1) * pageSize + 1) : 0;
          const end = (currentPage - 1) * pageSize + mockItems.length;
          $('#topInfo').text(`Showing ${start} to ${end} of ${mockTotal} results`);
          $info.html(`Showing page ${currentPage} of ${Math.max(1, Math.ceil(mockTotal / pageSize))} pages`);
          renderPagination(mockTotal);
          return;
        }

        $.ajax({ url: apiEndpoint, data: params, method: 'GET', dataType: 'json' })
          .done(function (res) {
            // expected: { total: number, items: [ { serial, title, type, thematic: [] } ] }
            const total = res.total || 0;
            const items = res.items || [];

            // render rows
              const rowsHtml = items.map(item => {
              const thematicHtml = (item.thematic || []).map(t => `<span class="tag tag-blue">${t}</span>`).join(' ');
              return `<tr>
                <td>${item.serial || ''}</td>
                <td>${item.title || ''}</td>
                <td>${item.type || ''}</td>
                <td>${thematicHtml}</td>
                <td>
                  <div class="dropdown">
                    <span class="dropdown-trigger">⋯</span>
                    <div class="dropdown-menu">
                      <button class="dropdown-item dropdown-view">View</button>
                      <button class="dropdown-item dropdown-edit">Edit</button>
                    </div>
                  </div>
                </td>
              </tr>`;
            }).join('');

            $tbody.html(rowsHtml || '<tr><td colspan="5" style="text-align:center;padding:20px;">No results</td></tr>');
            const start = items.length ? ((currentPage - 1) * pageSize + 1) : 0;
            const end = (currentPage - 1) * pageSize + items.length;
            $('#topInfo').text(`Showing ${start} to ${end} of ${total} results`);
            $info.html(`Showing page ${currentPage} of ${Math.max(1, Math.ceil(total / pageSize))} pages`);
            renderPagination(total);
          })
          .fail(function (jqXHR, textStatus, errorThrown) {
            // Handle 404 (endpoint missing), other errors, and optionally fallback to mock data
            if (jqXHR && jqXHR.status === 404) {
              $tbody.html('<tr><td colspan="5" style="text-align:center;padding:20px;color:#c00">API endpoint not found (404). Check your server or update <code>apiEndpoint</code>.</td></tr>');
              $info.text('Failed to load results');
              $paginate.empty();
              console.warn('API 404:', apiEndpoint, params);
              return;
            }

            // If server unavailable or other error, show friendly message and offer a local mock fallback
            console.error('API error', textStatus, errorThrown, jqXHR);
            // Fallback: if apiEndpoint is the default local path, provide mock data so UI stays usable during dev
            const useMockOnFail = true;
            if (useMockOnFail) {
              const mockTotal = 1533;
              const mockItems = [];
              const startSerial = (currentPage - 1) * pageSize + 1;
              for (let i = 0; i < pageSize; i++) {
                mockItems.push({ serial: startSerial + i, title: `Mock Project ${startSerial + i}`, type: 'Research-Based Work', thematic: ['Health', 'Education'] });
              }
              const rowsHtml = mockItems.map(item => {
                const thematicHtml = (item.thematic || []).map(t => `<span class="tag tag-blue">${t}</span>`).join(' ');
                return `<tr>
                  <td>${item.serial}</td>
                  <td>${item.title}</td>
                  <td>${item.type}</td>
                  <td>${thematicHtml}</td>
                  <td>
                    <div class="dropdown">
                      <span class="dropdown-trigger">⋯</span>
                      <div class="dropdown-menu">
                        <button class="dropdown-item dropdown-view">View</button>
                        <button class="dropdown-item dropdown-edit">Edit</button>
                      </div>
                    </div>
                  </td>
                </tr>`;
              }).join('');
              $tbody.html(rowsHtml);
              $('#topInfo').text(`Showing ${startSerial} to ${startSerial + mockItems.length - 1} of ${mockTotal} results`);
              $info.html(`Showing page ${currentPage} of ${Math.max(1, Math.ceil(mockTotal / pageSize))} pages`);
              renderPagination(mockTotal);
              return;
            }

            $tbody.html('<tr><td colspan="5" style="text-align:center;padding:20px;color:#c00">Failed to load results</td></tr>');
            $info.text('Failed to load results');
            $paginate.empty();
          });
      }

      // pagination click
      $(document).on('click', '.table-paginate .paginate_button', function () {
        if ($(this).hasClass('disabled')) return;
        const p = $(this).attr('data-page');
        if (p === 'prev') fetchPage(Math.max(1, currentPage - 1));
        else if (p === 'next') fetchPage(Math.min(totalPages, currentPage + 1));
        else fetchPage(Number(p));
      });

      // search/filter handlers (debounced)
      $('#customSearch').on('keyup', debounce(function () { fetchPage(1); }, 300));
      $('#btnSearch').on('click', function () { fetchPage(1); });
      $('#customSearch').on('keypress', function (e) { if (e.which === 13) $('#btnSearch').click(); });
      $('#filterType').on('change', function () { fetchPage(1); });
      $('#btnReset').on('click', function () { $('#customSearch').val(''); $('#filterType').val(''); fetchPage(1); });

      // Initialize Select2
      $('.select2').select2({ placeholder: 'Please select', allowClear: true, width: '100%' });

      // Tab switching (fetch when view tab opened)
      $('.tab').on('click', function () {
        const targetId = $(this).data('target');
        $('.tab').removeClass('active');
        $(this).addClass('active');
        $('.tab-content').removeClass('active');
        $('#' + targetId).addClass('active');
        if (targetId === 'projects-table') fetchPage(1);
      });

      // initial load
      fetchPage(1);

      // Dropdown toggle (per-row) - click the three-dot icon to toggle menu
      $(document).on('click', '.dropdown-trigger', function (e) {
        e.stopPropagation();
        const $dropdown = $(this).closest('.dropdown');
        // close other open dropdowns
        $('.dropdown').not($dropdown).removeClass('show');
        $dropdown.toggleClass('show');
      });

      // Click outside closes dropdowns
      $(document).on('click', function () {
        $('.dropdown').removeClass('show');
      });

      // Dropdown action handlers (use row context to get serial)
      $(document).on('click', '.dropdown-item.dropdown-view', function (e) {
        e.stopPropagation();
        const $tr = $(this).closest('tr');
        const serial = $tr.find('td').eq(0).text().trim();
        window.location.href = `./project-view.html?id=${encodeURIComponent(serial)}`;
      });

      $(document).on('click', '.dropdown-item.dropdown-edit', function (e) {
        e.stopPropagation();
        const $tr = $(this).closest('tr');
        const serial = $tr.find('td').eq(0).text().trim();
        window.location.href = `./project-edit.html?id=${encodeURIComponent(serial)}`;
      });
    });
    // Handle include.js custom event if needed
    document.addEventListener('partialsLoaded', function () {
      console.log('Headers and Sidebars loaded.');
    });
  </script>
</body>
</html>
